<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>rosua</title>
    
    <meta name="description" content="Rosua profile" />
    <meta name="author" content="Ros" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body { background: #000;}
        .jumbotron{
            background: #000;
            color: #fff;
        }
        hr.my-4{
            color: #fff;
            background-color: #fff;
            margin-top: -15px !important;
        }
        div.story{
            width: 470px;
        }
        .mail{
            width: 250px;
            background: transparent;
            margin-top: -10px;
            padding-top:0px;
            padding-left: 0px;
        }
        .mail-btn{
            background: transparent;
        }
        a.link {
          border: 0px;
        }
    </style>
   

</head>

<body class="">
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    <div class="jumbotron">
      <h1 class="display-6">Wait, yet another personal web page?</h1>
      <p class="lead">Exactly. Just a few words about myself</p>
      <hr class="my-4">
      <div class="story">My name is Ros. Somebody knows me as a versed software developer who likes to do right things and trying to do things the right way. Somebody as a passionate skier or basketball admirer. Besides those, I am big music idolater and nature lover.</div>
      <p>
        Contact? <a href="mailto:mynameis.rost@gmail.com" class="btn btn-dark mail-btn link"><span class="oi oi-envelope-closed"></span></a> <a href="https://www.linkedin.com/in/ros-vynnytskyi" class="btn btn-dark mail-btn link" target="_blank"><span class="oi oi-external-link"></span></a>
      </p>
    </div>
   
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113146554-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113146554-1');
    </script>

</body>
</html>